# Environment
NODE_ENV=development
PORT=3000
BASE_URL=/api
CORS_ORIGINS=http://localhost:3000
ENABLE_SWAGGER_DOCS=true
# Database - Oracle Connection
DB_CONNECTION_STRING=oracle://FUSION_DW:Fusion_DW_2025@141.148.201.157:1521/osmsdb.testospublic.testvcn.oraclevcn.com
MONGO_CONNECTION_STRING=mongodb://onlinetestinternal:onlinetestpassword4i@172.16.1.141:28018/onlinetestinternal
  QUIZ_API_BASE_URL=http://172.16.1.141/candidateonlinetest/api


# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_VERIFICATION_ENABLED=false

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
MASTER_ENCRYPTION_KEY=5093e1fe96de38c4cb047f906494b27be61322d57e0b3e1fba05dcbcbc25582f
ENCRYPTION_ENABLED=false

#logger
LOG_LEVEL=info
LOG_DIR=./logs
LOG_BASE_FILENAME=production-api
LOG_MAX_SIZE=50m
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_CONSOLE_ENABLED=false
LOG_FILE_ENABLED=true
LOG_JSON_PRETTY=false